apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: bernardo-argocd
  namespace: argocd
spec: 
  destination: 
    namespace: bernardo-argocd
    server: "https://kubernetes.default.svc"
  project: default
  source: 
    path: simplenginxdeploy
    repoURL: "https://github.com/bernardolankheet/argocd-simpleapp.git"
    targetRevision: main
  syncPolicy:
    syncOptions:
      - CreateNamespace=true